from django.http import HttpResponse
from django.http import HttpResponseNotFound
from django.shortcuts import render, redirect
from datetime import date

services =[
    {'title': 'Выставка работодателей "Начало карьеры. Весна-2022.', 'aspect': 'Центр карьеры',
     'id': 0, 'src': 'https://start-career.bmstu.ru/wp-content/uploads/2021/09/logo-1.png',
        'text': 'Центр карьеры МГТУ приглашает тебя на выставку работодалетей "Начало карьеры - 2022. Весна',
        'simp':['Представители мировых и российских компаний', 'Диалоги с работодателями',\
                'Возможность найти стажировку, подработку, работу на любой график', \
                'Интересные знакомства','Советы по работе в текущей ситуации'],
     },

    {'title': 'Научно-инженерная выставка «Политехника»','aspect': 'Студенческие научные мероприятия',
     'id': 1,
     'src':'https://studolymp.bmstu.ru/sites/default/files/common.png',
        'text': 'С 22 по 25 ноября 2022 года в МГТУ им. Н.Э. Баумана состоится XVI Всероссийская молодежная научно-инженерная выставка «Политехника», посвященная 175-летию Н.Е. Жуковского. Выставка пройдет в очном формате.'\
                ' К участию в мероприятии приглашаются студенты и аспиранты МГТУ им. Н.Э. Баумана и других вузов, образовательных учреждений Российской Федерации.',
        'simp':['Информационно-телекоммуникационные технологии и моделирование', 'Современные радио-оптические и электронные системы в технике и медицине',\
                'Композитные материалы и конструкции', 'Биомедицинские технологии', 'Транспортные машины, системы и оборудование военного назначения'] },

    {'title': 'Выставка Банка России, посвященная теме Победы в ВОВ','aspect': 'Выставки компаний',
     'id': 2, \
     'src': 'https://gaugn.ru/upload/iblock/a91/yewu3zwntxkk0on1p0l8q4p9460e8fr5/01.jpg', \
     'text': 'О памятных монетах Банка России, выпущенных за последние десятилетия и посвященных теме Победы в ВОВ, героям, технике и сражениям.'\
             'Сюжеты памятных монет фотовыставки посвящены событиям, которые стали страшным испытанием для современников и непроходящей болью для потомков.'\
             ' Оборона Москвы, танковое сражение на Курской дуге, Сталинградская битва, прорыв блокады Ленинграда, битва за Берлин и водружение Знамени Победы над Рейхстагом — эти страницы истории, знакомые каждому, можно увидеть в образах, созданных художниками-медальерами.' ,
    'simp':['Располагается в южном циркуле на 4 этаже']},
]

def GetServices(request):
    return render(request, 'services.html', {'services': services})


def GetService(request, id):
    for s in services:
        if s['id']==id:
            return render(request, 'service.html',{'s': s})


def GetQuery(request):
    query = request.GET.get('query', '')
    #print("__QUERY__ =", query, type(query))
    new_services = []
    for service in services:
        if query.lower() in service["title"].lower():
            new_services.append(service)

    if len(new_services)>0:
        return render(request, 'services.html',{'services': new_services})
    else:
        return render(request, 'services.html', {'services': services})